<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Cartesian Grid</_name>
    <id>grid.cartesian</id>
    <dependency type="executable" location="extensions">grid_cartesian.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tabs" type="notebook">
      <page name="geometry" _gui-text="Geometry">

        <param name="size_unit"  type="optiongroup" appearance="minimal" _gui-text="Division spacing units">
          <_option value="px">Pixels</_option>
          <_option value="pt">Points</_option>
          <_option value="cm">Centimeters</_option>
          <_option value="mm">Millimeters</_option>
          <_option value="in">Inches</_option>
        </param>
        <param name="x_divs"          type="int"     min="1" max="1000" _gui-text="Major X Divisions">6</param>
        <param name="dx"              type="float"   min="1" max="1000" _gui-text="Major X Division Spacing ">100.0</param>
        <param name="x_subdivs"       type="int"     min="1" max="1000" _gui-text="Subdivisions per Major X Division">2</param>
        <param name="x_log"           type="boolean"                    _gui-text="Logarithmic X Subdiv. (Base given by entry above)">false</param>
        <param name="x_subsubdivs"    type="int"     min="1" max="1000" _gui-text="Subsubdivs. per X Subdivision">5</param>
        <param name="x_half_freq"     type="int"     min="1" max="1000" _gui-text="Halve X Subsubdiv. Frequency after 'n' Subdivs. (log only)">4</param>
        <param name="y_divs"          type="int"     min="1" max="1000" _gui-text="Major Y Divisions">5</param>
        <param name="dy"              type="float"   min="1" max="1000" _gui-text="Major Y Division Spacing">100.0</param>
        <param name="y_subdivs"       type="int"     min="1" max="1000" _gui-text="Subdivisions per Major Y Division">1</param>
        <param name="y_log"           type="boolean"                    _gui-text="Logarithmic Y Subdiv. (Base given by entry above)">false</param>
        <param name="y_subsubdivs"    type="int"     min="1" max="1000" _gui-text="Subsubdivs. per Y Subdivision">5</param>
        <param name="y_half_freq"     type="int"     min="1" max="1000" _gui-text="Halve Y Subsubdiv. Frequency after 'n' Subdivs. (log only)">4</param>
      </page>
      <page name="divisions" _gui-text="Major division format">
        <param name="x_divs_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="x_divs_th"       type="float"   min="0" max="1000" _gui-text="Major X Division Thickness [px]">2</param>
        <param name="y_divs_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="y_divs_th"       type="float"   min="0" max="1000" _gui-text="Major Y Division Thickness [px]">2</param>
      </page>
      <page name="subdivisions" _gui-text="Minor division format">
        <param name="x_subdivs_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="x_subdivs_th"    type="float"   min="0" max="1000" _gui-text="Minor X Division Thickness [px]">1</param>
        <param name="y_subdivs_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="y_subdivs_th"    type="float"   min="0" max="1000" _gui-text="Minor Y Division Thickness [px]">1</param>
      </page>
      <page name="subsubdivisions" _gui-text="Subminor division format">
        <param name="x_subsubdivs_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="x_subsubdivs_th" type="float"   min="0" max="1000" _gui-text="Subminor X Division Thickness [px]">0.3</param>
        <param name="y_subsubdivs_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="y_subsubdivs_th" type="float"   min="0" max="1000" _gui-text="Subminor Y Division Thickness [px]">0.3</param>
      </page>
      <page name="border" _gui-text="Border format">
        <param name="border_col"       type="color"   _gui-text="Color">#000000ff</param>
        <param name="border_th"       type="float"   min="0" max="1000" _gui-text="Border Thickness [px]">3</param>
      </page>
    </param>
    
    
    <effect>
        <object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">grid_cartesian.py</command>
    </script>
</inkscape-extension>
